HOST=0.0.0.0
PORT=1337
APP_KEYS=0QJMGEhR2AS9J6xwl/Uy+A==,wTpSBoTC6UxezHcx3Xdivw==,rk1y1tZfOWEmUsQTpbp57A==,DdFiTVQtF66lfkQvvcMBlg==
API_TOKEN_SALT=F+UHmoXvb3E/UemJCI73sw==
ADMIN_JWT_SECRET=dbjYnKv06RlIHKSQr35VFg==
TRANSFER_TOKEN_SALT=fNe7SmvWrE2bTxHBByHqgg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ArT+gwMDTOh7vLudBGUjkQ==
